# See xorg.conf.d(5) for more information on
# InputClass. Additional options may be added in the form of
#   Option "OptionName" "value"
#
Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "on"

        #Option "TapButton1" "1"
        #Option "TapButton2" "2"
        #Option "TapButton3" "3"
        Option "ClickPad"                "true"
        Option "EmulateMiddleButtonTime" "0"
        Option "RightButtonAreaTop"      "0"
        Option "RightButtonAreaLeft"     "0"

        # Natural scrolling
        Option "VertTwoFingerScroll"  "on"
        Option "VertScrollDelta"      "-111"
        Option "HorizTwoFingerScroll" "on"
        Option "HorizScrollDelta"     "-111"

        # Palm Detection
        Option "PalmDetect"   "1"
        Option "PalmMinWidth" "5"
        Option "PalmMinZ"     "50"

# This option is recommend on all Linux systems usingevdev, but cannot be
# enabled by default. See the following link for details:
# http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
#        MatchDevicePath "/dev/input/event*"
EndSection
